<!DOCTYPE html>
<head>
    <title>
        HOME PAGE 
    </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<style>
 .nav{
        background-color: rgb(35, 182, 187);
        width: 100%;
        margin-left: 0rem;
        margin-top: 0rem;
        margin-right: 0rem;
    }
    body{
        background-color: cornsilk;
    }
    div{
            margin-left: 50px;
            padding: 10px;
            padding-left: 20px;
            width: 900px;
            background-color: antiquewhite;
        }
        .btnh{
            border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: tomato;
  border-radius: 20PX;
        }
</style>
</head>
<body>
    <div class="nav">
        <a href="file:///C:/Users/harish/Desktop/UI/home.html" class="btnh" > HOME</a>
        <a href="file:///C:/Users/harish/Desktop/UI/newset%20(3).html" class="btnh">TODO AND CALCULATOR</a>
        <a href="file:///C:/Users/harish/Desktop/UI/resume.html" class="btnh">RESUME</a>

    </div>

</body>
</html>