<!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Click the background to change color js Event problem</title>
      <style type="text/css">
          button{
              cursor: pointer;
         }
         .textboxid
{
    height:50px;
    font-size:14pt;
    width: 80px;
    text-align: center;
    background-color: black;
    color: white;
}
.textboxid1
{
    height:50px;
    font-size:14pt;
    width: 200px;
    text-align: center;
    color: white;
    background-color: black;
}
.button{
    text-align: center;
    background-color:rgb(238, 118, 20);
    width: 75px; 
    height: 50px;
    color: black;
    color: chartreuse;
    color: black
    
}
         div{
            background-color:black;
            width:950px;
            margin-top: 25px;
            margin-left: 25px;
            margin-bottom: 25px;
            margin-right: 25px;
            padding: 25px;   
            border-radius: 0;
            border: 5px solid rgb(65, 189, 65);
            
        }
        .div1{
            width: 80%;
            background-color: rgb(20, 22, 22);
            border: 5px solid rgba(128, 128, 128, 0.747);

        }
        .div2{
            width: 200px;
            background-color: rgb(187, 187, 187);
        }
        hr{
            border-color: rgb(70, 182, 70);
        }
        
        #bt{
            padding: 0;
        border: none;
        background: none;
        cursor: pointer;
        }
        li:after {
            font-size: 25px;
    content: ' \00D7';
}
table {
    border-spacing:0rem;
}
td {
    padding-right: .4em;
    
}
#dj3{
    background-color: rgb(214, 155, 44);
}
.val{
    color: white;
}
.nav{
        background-color: rgb(35, 182, 187);
        width: 100%;
        margin-left: 0rem;
        margin-top: 0rem;
        margin-right: 0rem;
    }
    .btnh{
            border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: tomato;
  border-radius: 20PX;
        }
        .nav{
        background-color: rgb(35, 182, 187);
        width: 100%;
        margin-left: 0rem;
        margin-top: 0rem;
        margin-right: 0rem;
        }

     </style>
 <body>
    <div class="nav">
        <a href="file:///C:/Users/harish/Desktop/UI/home.html" class="btnh" > HOME</a>
        <a href="file:///C:/Users/harish/Desktop/UI/newset%20(3).html" class="btnh">TODO AND CALCULATOR</a>
        <a href="file:///C:/Users/harish/Desktop/UI/resume.html" class="btnh">RESUME</a>

    </div>
        </div>
    </nav>
     <div>
     <table>
     <tr><td><div class="div1">
     <fieldset>
         
         <table>
         <tr><td>
             <input type="text" id="val" class="textboxid1" autofocus placeholder="TO DO.....">
            </td><td>
                <button  id="dj"  class="button">Click To ADD</button> 
            </td>
            <td>
                <button id="dj1"  class="button">Click To DELETE</button> 
            </td>
        </tr></table>
     </fieldset><br>
    
     <fieldset>
         <div style="font-size:14pt;" class="div2" id="dis"></div>
     </fieldset><br>
     <button id="dj3" class="button1" >delete all</button> 
     </div></td><td>
     <div class="div1">
        <label class="val">value 1:</label><input type="text" value=""  class="textboxid" id="first" placeholder="Enter">
        <label class="val">value 2:</label><input type="text" value="" class="textboxid"  id="second" placeholder="enter"><br><br>

        <input type="button" class="button"  style="font-size:35pt; " id="plus" value="+ " onclick="calcu('plus')"><span>-</span>
        <input type="button" class="button"   style="font-size:35pt; " id="negative" value="- " onclick="calcu('negative')"><span>-</span>
        <input type="button" class="button" style="font-size:35pt;"  id="into" value=" * " onclick="calcu('into')"><span>-</span>
        <input type="button" class="button" style="font-size:35pt;"  id="div" value=" / " onclick="calcu('div')">
        <hr>
       <label style="font-size: large;" ><b class="val" >CALCULATED VALUE IS : </b ></label><strong><b class="val" style=" font-size: 25px;" id="demo2" style="font-size: 25px;" ></b></strong> 
     </div></td>
    </tr></table>
    </div>
 </body>
 
 <script>
       function calcu(x){
            var t = document.getElementById(x).id;
            var x = Number(document.getElementById("first").value);
            var y = Number(document.getElementById("second").value);
            
           
            if(t=="plus"){
                var c = x+y;
                    document.getElementById("demo2").innerHTML=c;   
            }
            if(t=="negative"){
                var c = x-y
                document.getElementById("demo2").innerHTML=c;
            }

            if(t=="into"){
                var c = x*y
                document.getElementById("demo2").innerHTML=c;
            }
            if(t=="div"){
                var c = x/y;
                document.getElementById("demo2").innerHTML=c;
            }
           
    
    }

     obj=document.getElementById('dj');
     obj1=document.getElementById('dj1');
     obj3=document.getElementById('dj3');
     obj2=document.getElementById('unq1');
     var val = document.getElementById("val");
     var shw = document.getElementById("dis");
     obj.onclick=function(){
         const key = val.value;
         if(key != null){
             localStorage.setItem(key,1);
             location.reload();
         }
     };

     for(let i=0;i<localStorage.length;i++){
         var ky = localStorage.key(i);
         shw.innerHTML +=`<table>
            <tr>
            <td><b>${i+1}.</b></td>
            <td><b> ${ky}</b></td>
            <td><button id="bt" class="into" name="${i}" value="${ky}" onclick="deleteItem('${i}','${ky}')"><li></li></button></td>
            </tr>
            </table><br />`;
     }
    /*! ${ky} 
    <button class="unq1" onclick="displayItem()" ><table><tr>
            <td><b id="unq">${i+1}. ${ky}</b></td>  
            <td><dd></dd></td>
            </tr></table></button>*/ 
     obj1.onclick=function(){
         const i = 0;
        var ky = localStorage.key(i);
         localStorage.removeItem(ky);
         location.reload();
     };
     obj3.onclick=function(){
            if(confirm("Are You Sure You Need To Delete All.......!!!!!"))
            {
                localStorage.clear();
                location.reload();
            }else{
                location.reload();
            }   
     };
   
     function deleteItem(x,y){
        var ky = localStorage.key(x);
        localStorage.removeItem(ky);
        location.reload();
    
}
val.addEventListener("keyup", function(event) {
  if (event.keyCode === 13) {
   event.preventDefault();
   document.getElementById("obj").click();
  }
});

 </script>
 </html>
