<!DOCTYPE html>
<head>
    <title>Resume Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

 <style>
   .nav{
        background-color: rgb(35, 182, 187);
        width: 100%;
        margin-left: 0rem;
        margin-top: 0rem;
        margin-right: 0rem;
   }
   .btnh{
            border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: tomato;
        }
    body{
        background-color: rgb(187, 214, 125);
    }
        div{
            margin-left: 50px;
            padding: 10px;
            padding-left: 20px;
            width: 900px;
            background-color: antiquewhite;
        }
        .change{
            float: left;
            width: 380px;
            margin-left: 0%;
        }
        .head_text{
            color: #0000ff;
            font-size:20px;
        }
        #head_title{
            color: #0000ff;
            font-size:17px;
        }
        img{
            width: 200px;
            text-align: right;  
        }
        table{
            border-collapse: collapse;
        }
        p{
            font-size: medium;
            font-weight: bold;
        }
        #footer{
            background-color: brown;
            height: 5px;
        }
        #headr{
            background-color:brown;
            height: 5px;
                }
       
        body{
           align-content: center;
        }
        .nav{
        background-color: rgb(35, 182, 187);
        width: 100%;
        margin-left: 0rem;
        margin-top: 0rem;
        margin-right: 0rem;
    }
    </style>
</head>
<body>
    <div class="nav">
        <a href="file:///C:/Users/harish/Desktop/UI/home.html" class="btnh" > HOME</a>
        <a href="file:///C:/Users/harish/Desktop/UI/newset%20(3).html" class="btnh">TODO AND CALCULATOR</a>
        <a href="file:///C:/Users/harish/Desktop/UI/resume.html" class="btnh">RESUME</a>

    </div>
    <div id="headr">
    </div>
    <div><div class="change"><dl>
            <dt class="head_text">HARISHA SUBHASHCHANDRA NAIK</dt><br>
            <dt class="fa fa-envelope">&nbsp; Harishsn90@gmail.com</dt><br>
            <dt class="fa fa-phone">&nbsp; 9535269895</dt><br>
            <dt class="fa fa-map-marker">&nbsp; #167 Dharma colony, Mundgod Taluk,Uttara</dt><br>
            <dt><strong>&nbsp;&nbsp;&nbsp;&nbsp; Kannada Karnataka 581346</strong></dt><br>
    </dl></div>
    <div class="change">
        <p></p><img src="https://harisha.pythonanywhere.com/static/portfolio/resume_photo.jpeg">
    <br></div>
    <table><dl>
        <tr><td><dt class='fas fa-hammer'></td><td><p style="color: blue;"> &nbsp;Objective</p></td></tr></dt>
        <tr><td colspan="1"></td><td><dt>To obtain a challenging position in an esteemed organization, where I can apply my knowledge and
            skills for the benefit of the organization and thrive personally and professionally.</td></tr></dt>
        </dl></table>
        <table><dl>
            <tr><td><dt class="fa fa-user"></td><td><p style="color: blue;"> &nbsp;Personal Details</p></td></tr></dt>
            <tr><td colspan="1"></td><td><dt>Date of Birth</dt></td>
                <td><dt>:  09/09/1997</dt></td></tr>
            <tr><td colspan="1"></td><td><dt>Nationality</dt></td>
                <td><dt>: India</dt></td></tr>
            <tr><td colspan="1"></td><td><dt>Website Portfolio</dt></td>
                <td><dt>: <a href="http://www.harisha.pythonanywhere.com">harisha.pythonanywhere.com</a></dt></td></tr>
            </dl></table>
            <table><dl>
                <tr><td><dt class='fas fa-graduation-cap'></td><td><p style="color: blue;"> &nbsp;Education</p></td></tr></dt>
                <tr><td colspan="1"></td><td><dt style="font-weight: bold;">NMAM Institute Technology Nitte</dt></td></tr>
                <tr><td colspan="1"></td><td><dt >2020-21</dt></td></tr>
                <tr><td colspan="1"></td><td><dt >B.E in Computer Science</dt></td></tr>
                <tr><td colspan="1"></td><td><dt >7.02</dt></td></tr>
                <tr><td colspan="1"></td><td><dt style="font-weight: bold;">RN Shetty Institute Of Technology Sirs</dt></td></tr>
                <tr><td colspan="1"></td><td><dt >2018</dt></td></tr>
                <tr><td colspan="1"></td><td><dt >Diploma</dt></td></tr>
                <tr><td colspan="1"></td><td><dt >62%</dt></td></tr>
                <tr><td colspan="1"></td><td><dt style="font-weight: bold;">Government High School Malgi</dt></td></tr>
                <tr><td colspan="1"></td><td><dt >2013</dt></td></tr>
                <tr><td colspan="1"></td><td><dt >High School</dt></td></tr>
                <tr><td colspan="1"></td><td><dt > SSLC 62%</dt></td></tr>
                </dl></table>
            <table><dl>
                <tr><td><dt class='fas fa-project-diagram'></td><td><p style="color: blue;"> &nbsp;Projects</p></td></tr></dt>
                <tr><td colspan="1"></td><td><dt style="font-weight: bold;">BE Final ProjectL</dt></td></tr>
                <tr><td colspan="1"></td><td><dt>Sentiment analysis on online teaching  Machine learning project. Using language python backend, matching algorithm and  flask</dt></td></tr>
                <tr><td colspan="1"></td><td><dt style="font-weight: bold;">CAR RENTAL</dt></td></tr>
                <tr><td colspan="1"></td><td><dt>Web Development project in diploma car rental. Programming language HTML, XML, MySQL, Javascript,  CSS, bootstrap.</dt></td></tr>
                <tr><td colspan="1"></td><td><dt style="font-weight: bold;">Medical Management</dt></td></tr>
                <tr><td colspan="1"></td><td><dt>Web Development project in engineering.Programming language HTML, CSS, XML, MYSQL,  bootstrap, Javascript.</dt></td></tr>    
            </dl></table>

            <table><dl>
                <tr><td><dt class="fas fa-bars"></td><td><p style="color: blue;"> &nbsp;Skills</p></td></tr></dt>
                <tr><td colspan="1"></td><td><dt>TechnicalSkills: • Programming: C, Html, Java, Python, SQL all fundamentals</dt></td></tr>
                <tr><td colspan="1"></td><td><dt>IDEs/Editors: • Eclipse, CodeBlocks • SoftSkills: </dt></td></tr>
                <tr><td colspan="1"></td><td><dt>GoodCommunication and leadership skills • Responsible and Hardworking • Ability to work under pressure • Teamplayer</dt></td></tr>
            </dl></table>
            <table><dl>
                <tr><td><dt class="fas fa-bars"></td><td><p style="color: blue;"> &nbsp;Achievements & Awards</p></td></tr></dt>
                <tr><td colspan="1"></td><td><dt>Certificated in Django 3 Full Stack Websites with Python Web Development</dt></td></tr>
                <tr><td colspan="1"></td><td><dt>http://harisha.pythonanywhere.com/ PHP development, Javascript, and web development certificated in Udemy</dt></td></tr>        
            </dl></table>
            <table><dl>
                <tr><td><dt class='fas fa-hammer'></td><td><p style="color: blue;"> &nbsp;Activities</p></td></tr></dt>
                <tr><td colspan="1"></td><td><dt>Participated in various technical and non technical events in college fest INCRIDEA – 2019 Attended NMAMIT,nitte.</dt></td></tr>
                </dl></table>
            <table><dl>
                <tr><td><dt class="fa fa-book"></td><td><p style="color: blue;"> &nbsp;NTERNSHIP</p></td></tr></dt>
                <tr><td colspan="1"></td><td><dt>Company: Dlithe Consultancy Services Pvt. Ltd </dt></td></tr>
                <tr><td colspan="1"></td><td><dt>ExpertiseAcquired: About working on data analytics with various datasets using machine learning with Python programming </dt></td></tr>
            </dl></table>
        </div>
        <div id="footer">
        </div>
</body>

</html>